variable "inbound_wl" {
  default = [
    "35.190.160.55", # sync.geo.gitlab.com 2
    "13.68.87.12",   # prometheus.gitlab 3
    "52.167.216.65", # performance.gitlab.net 4
  ]
}

variable "outbound_wl" {
  default = [
    "13.93.151.135",     # azure.archive.ubuntu.com 0
    "91.189.88.149",     # security.ubuntu.com 1
    "91.189.91.23",      # security.ubuntu.com 2
    "91.189.88.152",     # security.ubuntu.com 3
    "91.189.88.162",     # security.ubuntu.com 4
    "91.189.91.26",      # security.ubuntu.com 5
    "91.189.88.161",     # security.ubuntu.com 6
    "54.153.54.194",     # packages.gitlab 7
    "54.230.17.106",     # packages.gitlab 8
    "13.68.87.12",       # prometheus.gitlab 9
    "128.199.60.225",    # chef.gitlab 10
    "151.101.34.2",      # chef 11
    "137.116.93.177",    # aptly.gitlab 12
    "52.85.142.147",     # aptly.gitlab 13
    "104.208.163.88",    # sentry.gitlab 14
    "52.85.145.147",     # aptly.gitlab 15
    "35.190.160.55",     # sync.geo.gitlab.com 16
    "52.84.127.117",     # aptly.gitlab 19
    "52.84.126.29",      # aptly.gitlab 20
    "52.85.142.149",     # aptly.gitlab 21
    "13.32.0.0/15",      # cloundfront 22
    "52.46.0.0/18",
    "52.84.0.0/15",
    "52.222.128.0/17",
    "54.182.0.0/16",
    "54.192.0.0/16",
    "54.230.0.0/16",
    "54.239.128.0/18",
    "54.239.192.0/19",
    "54.240.128.0/18",
    "204.246.164.0/22",
    "204.246.168.0/22",
    "204.246.174.0/23",
    "204.246.176.0/20",
    "205.251.192.0/19",
    "205.251.249.0/24",
    "205.251.250.0/23",
    "205.251.252.0/23",
    "205.251.254.0/24",
    "216.137.32.0/19",
    "13.54.63.128/26",
    "13.59.250.0/26",
    "13.113.203.0/24",
    "13.124.199.0/24",
    "13.228.69.0/24",
    "34.195.252.0/24",
    "34.226.14.0/24",
    "35.158.136.0/24",
    "35.162.63.192/26",
    "35.167.191.128/26",
    "52.15.127.128/26",
    "52.52.191.128/26",
    "52.56.127.0/25",
    "52.57.254.0/24",
    "52.66.194.128/26",
    "52.78.247.128/26",
    "52.199.127.192/26",
    "52.212.248.0/26",
    "52.220.191.0/26",
    "54.233.255.128/26", # cloudfront 61
    "52.167.216.65",     # performance.gitlab.net 62
    "10.68.1.101",       # performance.gitlab.net 63
  ]

  # Cloudfront subnets
  # http://d7uri8nf7uskq.cloudfront.net/tools/list-cloudfront-ips
}
